<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,180)" name="REG"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,200)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,80)" to="(690,280)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(730,120)" to="(730,440)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(700,90)" to="(810,90)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(660,50)" to="(660,130)"/>
    <wire from="(240,20)" to="(600,20)"/>
    <wire from="(240,120)" to="(600,120)"/>
    <wire from="(240,260)" to="(600,260)"/>
    <wire from="(830,190)" to="(830,590)"/>
    <wire from="(240,420)" to="(600,420)"/>
    <wire from="(240,520)" to="(600,520)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(250,40)" to="(600,40)"/>
    <wire from="(740,130)" to="(740,490)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(250,140)" to="(600,140)"/>
    <wire from="(250,300)" to="(600,300)"/>
    <wire from="(250,460)" to="(600,460)"/>
    <wire from="(250,560)" to="(600,560)"/>
    <wire from="(250,360)" to="(600,360)"/>
    <wire from="(650,40)" to="(810,40)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(720,110)" to="(810,110)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(740,130)" to="(810,130)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(670,60)" to="(670,180)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(700,90)" to="(700,330)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(670,60)" to="(810,60)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(690,80)" to="(810,80)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(640,590)" to="(830,590)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(800,180)" to="(800,250)"/>
    <wire from="(710,100)" to="(710,360)"/>
    <wire from="(720,110)" to="(720,390)"/>
    <wire from="(710,100)" to="(810,100)"/>
    <wire from="(750,140)" to="(750,540)"/>
    <wire from="(240,70)" to="(600,70)"/>
    <wire from="(240,170)" to="(600,170)"/>
    <wire from="(240,310)" to="(600,310)"/>
    <wire from="(240,370)" to="(600,370)"/>
    <wire from="(240,470)" to="(600,470)"/>
    <wire from="(640,30)" to="(810,30)"/>
    <wire from="(660,50)" to="(810,50)"/>
    <wire from="(650,40)" to="(650,80)"/>
    <wire from="(250,90)" to="(600,90)"/>
    <wire from="(250,190)" to="(600,190)"/>
    <wire from="(250,230)" to="(600,230)"/>
    <wire from="(250,350)" to="(600,350)"/>
    <wire from="(250,410)" to="(600,410)"/>
    <wire from="(250,510)" to="(600,510)"/>
    <wire from="(680,70)" to="(680,230)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(680,70)" to="(810,70)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(850,110)" to="(920,110)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(670,540)" to="(750,540)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(730,120)" to="(810,120)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="3" loc="(640,230)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,80)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,130)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="3" loc="(640,30)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(640,180)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,520" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,550" width="8" x="46" y="86"/>
      <circ-port height="10" pin="970,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="970,380" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(650,340)" to="(830,340)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(870,110)" to="(970,110)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(660,80)" to="(830,80)"/>
    <wire from="(560,60)" to="(560,210)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(610,30)" to="(830,30)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(530,30)" to="(610,30)"/>
    <wire from="(540,40)" to="(620,40)"/>
    <wire from="(550,50)" to="(630,50)"/>
    <wire from="(560,60)" to="(640,60)"/>
    <wire from="(570,70)" to="(650,70)"/>
    <wire from="(580,80)" to="(660,80)"/>
    <wire from="(590,90)" to="(670,90)"/>
    <wire from="(600,100)" to="(680,100)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(810,210)" to="(810,520)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(570,70)" to="(570,270)"/>
    <wire from="(170,520)" to="(810,520)"/>
    <wire from="(650,70)" to="(830,70)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(190,200)" to="(190,460)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(640,330)" to="(830,330)"/>
    <wire from="(260,80)" to="(260,280)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(230,110)" to="(230,460)"/>
    <wire from="(680,370)" to="(830,370)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(630,320)" to="(830,320)"/>
    <wire from="(230,460)" to="(500,460)"/>
    <wire from="(580,80)" to="(580,330)"/>
    <wire from="(530,450)" to="(600,450)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(300,30)" to="(500,30)"/>
    <wire from="(300,150)" to="(500,150)"/>
    <wire from="(300,270)" to="(500,270)"/>
    <wire from="(300,390)" to="(500,390)"/>
    <wire from="(240,400)" to="(500,400)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(250,340)" to="(500,340)"/>
    <wire from="(660,80)" to="(660,350)"/>
    <wire from="(670,90)" to="(670,360)"/>
    <wire from="(680,100)" to="(680,370)"/>
    <wire from="(830,50)" to="(830,60)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(610,30)" to="(610,300)"/>
    <wire from="(620,40)" to="(620,310)"/>
    <wire from="(630,50)" to="(630,320)"/>
    <wire from="(640,60)" to="(640,330)"/>
    <wire from="(650,70)" to="(650,340)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(640,60)" to="(830,60)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(270,70)" to="(270,220)"/>
    <wire from="(260,280)" to="(500,280)"/>
    <wire from="(850,460)" to="(850,550)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(270,220)" to="(500,220)"/>
    <wire from="(680,100)" to="(830,100)"/>
    <wire from="(280,160)" to="(500,160)"/>
    <wire from="(590,90)" to="(590,390)"/>
    <wire from="(620,310)" to="(830,310)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(670,360)" to="(830,360)"/>
    <wire from="(290,100)" to="(500,100)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(150,490)" to="(490,490)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(240,100)" to="(240,400)"/>
    <wire from="(630,50)" to="(830,50)"/>
    <wire from="(210,50)" to="(290,50)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(540,40)" to="(540,90)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(820,180)" to="(820,380)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(870,380)" to="(970,380)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(720,110)" to="(820,110)"/>
    <wire from="(600,100)" to="(600,450)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(170,550)" to="(850,550)"/>
    <wire from="(660,350)" to="(830,350)"/>
    <wire from="(210,40)" to="(500,40)"/>
    <wire from="(280,60)" to="(280,160)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(620,40)" to="(830,40)"/>
    <wire from="(670,90)" to="(830,90)"/>
    <wire from="(550,50)" to="(550,150)"/>
    <wire from="(610,300)" to="(830,300)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(250,90)" to="(250,340)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(300,90)" to="(500,90)"/>
    <wire from="(300,210)" to="(500,210)"/>
    <wire from="(300,330)" to="(500,330)"/>
    <wire from="(300,450)" to="(500,450)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Clock">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="4" loc="(530,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR-ADR"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,200)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="740,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="740,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="740,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Clock"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
312 1412 5562 1843 2512 5642 3564 5423
4 4123 1254 3464 7956 3467 4512 1227
6568 9780 4567 4612 6237 7935 6723 456
2347 46 8 24 1235 6713 3512 35
23 78 246 5624 7 5746 1235 3467
23 2357 26 3 4 7 34 0
4 3247
</a>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
